@charset "UTF-8";
@import "../styles/base/font";
@import "../styles/base/variable";
@import "../styles/base/mixin";

* {
  font-family: $font-jetbrains !important;
}

.section {
  margin-bottom: to_vw($space-1000);
}

.language_btn_wrap {
  display: flex;
  justify-content: flex-end;
  gap: to_vw(6);
  padding-bottom: to_vw($space-100);

  button {
    font-weight: 500;
    font-size: 16px;
    text-decoration: underline;
    color: $color-black;
    opacity: 0.5;

    &.on {
      font-weight: 700;
      opacity: 1;
    }
  }
}

.grid_4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: to_vw($space-100);
  padding: to_vw($space-100) 0;

  span {
    font-size: 12px;
    font-weight: 600;
  }

  p {
    font-size: 14px;
    line-height: 1.2;

    strong {
      font-size: 15px;
    }
  }

  @include media(false, tablet) {
    grid-template-columns: 1fr 1fr;
  }
}

.grid_1_3 {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: to_vw($space-100);
  padding: to_vw($space-300) 0;


  & + .grid_1_3 {
    border-top: 1px solid $color-black;
  }


  @include media(false, tablet) {
    grid-template-columns: unset;
    grid-template-rows: 1fr;
  }
}

.grid_1_2 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: to_vw($space-200) 0;

  & + .grid_1_2 {
    border-top: 1px solid $color-black;
  }

  @include media(false, tablet) {
    grid-template-columns: unset;
    grid-template-rows: 1fr;
  }
}

.team_area {
  display: flex;
  flex-direction: column;
  gap: to_vw($space-200);

  a {
    width: fit-content;
    font-weight: 700;
    font-size: 16px;
  }

  li {
    margin-bottom: to_vw(4);
    font-size: 12px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.desc_area {
  .brief {
    @include wordBreak;
    font-size: 14px;
    line-height: 1.4;
    padding-bottom: to_vw($space-200);
    border-bottom: 1px solid $color-black;
  }

  dl {
    dt {
      font-size: 16px;
      line-height: 1.3;
      margin-bottom: to_vw(4);
    }

    dd {
      font-size: 12px;
    }
  }

  ul {
    margin-bottom: to_vw($space-200);

    li {
      position: relative;
      margin-bottom: to_vw($space-100);
      font-size: 14px;
      line-height: 1.3;
      padding-left: 12px;

      &:last-child {
        margin-bottom: 0;
      }

      &::before {
        content: '-';
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }

  .tag_wrap {
    display: flex;
    align-items: center;
    gap: to_vw(4);

    span {

      padding: to_vw(2) to_vw(4);
      border: 1px solid $color-black;
      font-size: 12px;
    }
  }
}